<!DOCTYPE html>
<html lang="vi">

<head>
  <title>Xin chia buồn</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="noindex, nofollow" />
  <meta property="og:image" content="https://playerinvn.github.io/Hai_Yen/images/chibi-5.jpg" />
  <meta property="og:description"
    content="Hai người đã chính thức trở thành người yêu vào lúc 19:56:43 Thứ tư ngày 19 tháng 10 năm 2022" />

  <link rel="icon" type="image/x-icon" href="images/favicon-heart.png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section class="box-finish">
    <div class="container">
      <div class="box-card">
        <div class="card pt-5 text-center align-self-center" style="max-width: 58rem">
          <img src="images/chibi-5.jpg" class="card-img-top item" alt="..." />
          <div class="card-body">
            <h3 class="card-text item">
              Rất tiếc !!!
            </h3>
            <h1 class="card-title">
              <div style="color: #ffeb3b" class="item2">Trần Mạnh</div>
              <div>&</div>
              <div style="color: #ffeb3b" class="item3">Hải Yến</div>
            </h1>
            <h3 class="card-text item">
              Khoảng cách giữa hai bạn là không xa nhưng trái tim lại đã không ở bên nhau. &#9785;
            </h3>
            <a href="#!" class="btn item batnhac mt-3"><span style="color: #3bff96">&#9835;</span> Mở nhạc</a>
            <a href="#!" class="btn item tatnhac mt-3">&#9888; Tắt nhạc</a>
            <a href="index.html" class="btn item quaylai mt-3">&#9728; Quay lại trang đầu</a>
            <br /><br /><br />
            <p class="card-text item">
              Ngày bắt đầu: <span style="color: #ffeb3b">19:56:43 19-10-2022</span>
            </p>
            <p class="card-text item">
              Ngày kết thúc: <span style="color: #ffeb3b">21:05:27 29-12-2022</span>
            </p>
            <p class="card-text item">
              Hai bạn đã là người yêu của nhau trong:
            </p>
            <div class="card-text item" style="color: #ffeb3b">
              72 ngày
            </div>
            <!-- <div class="card-text item" style="color: #ffeb3b">
              <span id="timeDaYeuNhau_show"></span> ngày
            </div> -->
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section 4 -->

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/gsap.min.js"></script>
  <script type="text/javascript" src="js/ScrollTrigger.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script>
    var audio = new Audio("sound/WindyHillPianoRemix.mp3");
    $(".batnhac").click(function () {
      audio.loop = true;
      audio.play();
    });

    $(".tatnhac").click(function () {
      audio.pause();
      audio.currentTime = 0;
    });

    // Time
    const get_day_of_time = (d1, d2) => {
      let ms1 = d1.getTime();
      let ms2 = d2.getTime();
      return Math.ceil((ms2 - ms1) / (24 * 60 * 60 * 1000));
    };

    let ngayBatDau = new Date("Wed Oct 19 2022 19:56:43 GMT+0700");
    let today = new Date();
    let timeDaYeuNhau = get_day_of_time(ngayBatDau, today);
    document.getElementById("timeDaYeuNhau_show").innerHTML = timeDaYeuNhau;
  </script>

  <!-- Hoa rơi -->
  <style type="text/css">
    .snow-container {
      position: fixed;
      width: 100%;
      max-width: 100%;
      z-index: 99999;
      pointer-events: none;
      overflow: hidden;
      top: 0;
      height: 100%;
    }

    .snow {
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      -webkit-animation: snow linear infinite;
      animation: snow linear infinite;
    }

    .snow.foreground {
      background-image: url(images/hoa-hong-3.png);
      -webkit-animation-duration: 15s;
      animation-duration: 10s;
    }

    .snow.foreground.layered {
      -webkit-animation-delay: 7.5s;
      animation-delay: 7.5s;
    }

    .snow.middleground {
      background-image: url(images/hoa-hong-3.png);
      -webkit-animation-duration: 20s;
      animation-duration: 15s;
    }

    .snow.middleground.layered {
      -webkit-animation-delay: 10s;
      animation-delay: 10s;
    }

    .snow.background {
      background-image: url(images/hoa-hong-3.png);
      -webkit-animation-duration: 25s;
      animation-duration: 20s;
    }

    .snow.background.layered {
      -webkit-animation-delay: 12.5s;
      animation-delay: 12.5s;
    }

    @-webkit-keyframes snow {
      0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        -webkit-transform: translate3d(5%, 100%, 0);
        transform: translate3d(5%, 100%, 0);
      }
    }<!DOCTYPE html>
<html lang="vi">

<head>
  <title>Xin chia buồn</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta property="og:image" content="https://playerinvn.github.io/Hai_Yen/images/chibi-5.jpg" />
  <meta property="og:description"
    content="Hai người đã chính thức trở thành người yêu vào lúc 19:56:43 Thứ tư ngày 19 tháng 10 năm 2022" />

  <link rel="icon" type="image/x-icon" href="images/favicon-heart.png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section class="box-finish">
    <div class="container">
      <div class="box-card">
        <div class="card pt-5 text-center align-self-center" style="max-width: 58rem">
          <img src="images/chibi-5.jpg" class="card-img-top item" alt="..." />
          <div class="card-body">
            <h3 class="card-text item">
              Rất tiếc !!!
            </h3>
            <h1 class="card-title">
              <div style="color: #ffeb3b" class="item2">Trần Mạnh</div>
              <div>&</div>
              <div style="color: #ffeb3b" class="item3">Hải Yến</div>
            </h1>
            <h3 class="card-text item">
              Khoảng cách giữa hai bạn là không xa nhưng trái tim lại đã không ở bên nhau. &#9785;
            </h3>
            <a href="#!" class="btn item batnhac mt-3"><span style="color: #3bff96">&#9835;</span> Mở nhạc</a>
            <a href="#!" class="btn item tatnhac mt-3">&#9888; Tắt nhạc</a>
            <a href="index.html" class="btn item quaylai mt-3">&#9728; Quay lại trang đầu</a>
            <br /><br /><br />
            <p class="card-text item">
              Ngày bắt đầu: <span style="color: #ffeb3b">19:56:43 19-10-2022</span>
            </p>
            <p class="card-text item">
              Ngày kết thúc: <span style="color: #ffeb3b">21:05:27 29-12-2022</span>
            </p>
            <p class="card-text item">
              Hai bạn đã là người yêu của nhau trong:
            </p>
            <div class="card-text item" style="color: #ffeb3b">
              72 ngày
            </div>
            <!-- <div class="card-text item" style="color: #ffeb3b">
              <span id="timeDaYeuNhau_show"></span> ngày
            </div> -->
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section 4 -->

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/gsap.min.js"></script>
  <script type="text/javascript" src="js/ScrollTrigger.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script>
    var audio = new Audio("sound/WindyHillPianoRemix.mp3");
    $(".batnhac").click(function () {
      audio.loop = true;
      audio.play();
    });

    $(".tatnhac").click(function () {
      audio.pause();
      audio.currentTime = 0;
    });

    // Time
    const get_day_of_time = (d1, d2) => {
      let ms1 = d1.getTime();
      let ms2 = d2.getTime();
      return Math.ceil((ms2 - ms1) / (24 * 60 * 60 * 1000));
    };

    let ngayBatDau = new Date("Wed Oct 19 2022 19:56:43 GMT+0700");
    let today = new Date();
    let timeDaYeuNhau = get_day_of_time(ngayBatDau, today);
    document.getElementById("timeDaYeuNhau_show").innerHTML = timeDaYeuNhau;
  </script>

  <!-- Hoa rơi -->
  <style type="text/css">
    .snow-container {
      position: fixed;
      width: 100%;
      max-width: 100%;
      z-index: 99999;
      pointer-events: none;
      overflow: hidden;
      top: 0;
      height: 100%;
    }

    .snow {
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      -webkit-animation: snow linear infinite;
      animation: snow linear infinite;
    }

    .snow.foreground {
      background-image: url(images/hoa-hong-3.png);
      -webkit-animation-duration: 15s;
      animation-duration: 10s;
    }

    .snow.foreground.layered {
      -webkit-animation-delay: 7.5s;
      animation-delay: 7.5s;
    }

    .snow.middleground {
      background-image: url(images/hoa-hong-3.png);
      -webkit-animation-duration: 20s;
      animation-duration: 15s;
    }

    .snow.middleground.layered {
      -webkit-animation-delay: 10s;
      animation-delay: 10s;
    }

    .snow.background {
      background-image: url(images/hoa-hong-3.png);
      -webkit-animation-duration: 25s;
      animation-duration: 20s;
    }

    .snow.background.layered {
      -webkit-animation-delay: 12.5s;
      animation-delay: 12.5s;
    }

    @-webkit-keyframes snow {
      0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        -webkit-transform: translate3d(5%, 100%, 0);
        transform: translate3d(5%, 100%, 0);
      }
    }

    @keyframes snow {
      0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        -webkit-transform: translate3d(5%, 100%, 0);
        transform: translate3d(5%, 100%, 0);
      }
    }
  </style>

  <div class="snow-container">
    <div class="snow foreground"></div>
    <div class="snow foreground layered"></div>
    <div class="snow middleground"></div>
    <div class="snow middleground layered"></div>
    <div class="snow background"></div>
    <div class="snow background layered"></div>
  </div>
</body>

</html>

      100% {
        -webkit-transform: translate3d(5%, 100%, 0);
        transform: translate3d(5%, 100%, 0);
      }
    }
  </style>

  <div class="snow-container">
    <div class="snow foreground"></div>
    <div class="snow foreground layered"></div>
    <div class="snow middleground"></div>
    <div class="snow middleground layered"></div>
    <div class="snow background"></div>
    <div class="snow background layered"></div>
  </div>
</body>

</html>